[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=BOM_CPL.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=SortOrder
Configuration1_Item4=Description=Up|Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=52|Designator=121|Footprint=72|LCSC=125
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Comment=52|Designator=121|Footprint=72|LCSC=125
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=149|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=149|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:88|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:10|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:11|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:12|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:14|Column#17=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#20=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#22=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#23=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#24=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#25=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#26=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#27=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#28=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#30=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#31=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#32=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#34=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#35=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#36=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#37=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#38=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#39=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#40=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#41=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#43=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#44=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#45=Name:LCSC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#46=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#47=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#48=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#49=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#50=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#51=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#52=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#53=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#54=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#55=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#56=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#57=Name:Pad Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#58=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#59=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#60=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#61=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#62=Name:Artikkelnr Noca,Fixed:False,Metric:False,Visible:False,Sort:None,Position:15|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#64=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#65=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#66=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#67=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#68=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#69=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#70=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#71=Name:Component Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#72=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#73=Name:Part number IPS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#74=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#75=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#76=Name:Footprint Doc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#77=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#79=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#80=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#81=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#82=Name:Assembly,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#84=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#85=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#86=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#87=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#88=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#89=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

