|RECORD=BOM|VERSION=2|FILENAME=E:\Out Sorce\Shahzaib\Project 01 22-NOV-2023\Design Files\ESP32_Accelerometer\ESP32_Accelerometer.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.11.2023|TIME=10:50:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=52!Designator=121!Footprint=72!LCSC=125
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=52!Designator=121!Footprint=72!LCSC=125|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=149!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=149!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Comment!LCSC=LCSC Part Number
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0|DESIGNITEMID=C0402-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Ambiguous component|DESCRIPTION=Capacitor, X5R, ±5%, 6.3V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor, X5R, ±5%, 6.3V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X5R, ±5%, 6.3V",Footprint=CAPC1608X06L,"Ibis Model=",LCSC=C18800,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0|DESIGNITEMID=C0402-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±5%, 6.3V|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor, X5R, ±5%, 6.3V"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X5R, ±5%, 6.3V",Footprint=CAPC1608X06L,"Ibis Model=",LCSC=C84419,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0|DESIGNITEMID=C0402-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±5%, 6.3V|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"Capacitor, X5R, ±5%, 6.3V"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X5R, ±5%, 6.3V",Footprint=CAPC1005X04L,"Ibis Model=",LCSC=C696857,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0|DESIGNITEMID=C0402-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±5%, 6.3V|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,"Capacitor, X5R, ±5%, 6.3V"|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X5R, ±5%, 6.3V",Footprint=CAPC1005X04L,"Ibis Model=",LCSC=C267411,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0|DESIGNITEMID=C0402-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±5%, 6.3V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, X5R, ±5%, 6.3V"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X5R, ±5%, 6.3V",Footprint=CAPC1005X04L,"Ibis Model=",LCSC=C513772,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0|DESIGNITEMID=C0402-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±5%, 6.3V|USERCOMMENTS=2200pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200pF,"Capacitor, X5R, ±5%, 6.3V"|COMPONENTPARAMETERS=Comment=2200pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X5R, ±5%, 6.3V",Footprint=CAPC1005X04L,"Ibis Model=",LCSC=C267411,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0402-1µ0|DESIGNITEMID=C0402-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±5%, 6.3V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor, X5R, ±5%, 6.3V"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X5R, ±5%, 6.3V",Footprint=CAPC1005X04L,"Ibis Model=",LCSC=C2992625,"Library Name=AltiumLib.DbLib","Library Reference=C0402-1µ0",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol.SchLib\CONN_USB-B-MICRO_SMD|DESIGNITEMID=CONN_USB-B-MICRO_SMD|ITEMSOURCE=Symbol.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10118192-0002LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10118192-0002LF|COMPONENTPARAMETERS=Comment=10118192-0002LF,"Component Kind=Standard",Description=,Footprint=CONN_USB-B-MICRO-SMD-10118192-0002LF,"Ibis Model=",LCSC=C2972784,"Library Name=Symbol.SchLib","Library Reference=CONN_USB-B-MICRO_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=1N5819HW1-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW1-7-F,"Schottky Diode"|COMPONENTPARAMETERS=Comment=1N5819HW1-7-F,"Component Kind=Standard","Description=Schottky Diode",Footprint=SOD-123FL,"Ibis Model=",LCSC=C117948,"Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky",PCB3D=,"Pin Info=","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol.SchLib\LESD5D5.0CT1G|DESIGNITEMID=LESD5D5.0CT1G|ITEMSOURCE=Symbol.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LESD5D5.0CT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LESD5D5.0CT1G|COMPONENTPARAMETERS=Comment=LESD5D5.0CT1G,"Component Kind=Standard",Description=,Footprint=SOD-523,"Ibis Model=",LCSC=C383211,"Library Name=Symbol.SchLib","Library Reference=LESD5D5.0CT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED_SMD_0402-BLUE,"Ibis Model=",LCSC=C2844007,"Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\SM03B-SRSS-TB|DESIGNITEMID=SM03B-SRSS-TB|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=1.0mm pitch connector side entry SMD|USERCOMMENTS=BATT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.0mm pitch connector side entry SMD",BATT,"HDR-3, 1mm"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=BATT,"Component Class=Connectors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=1.0mm pitch connector side entry SMD",Footprint=CONN-TH_B2B-PH-K-S,"Footprint Doc=SM03B-SRSS-TB",HelpURL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"Ibis Model=",LatestRevisionDate=2017-10-09,LCSC=C131337,"Library Name=AltiumLib.DbLib","Library Reference=SM03B-SRSS-TB","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=SM03B-SRSS-TB(LF)(SN)","Note=JST, Header","Pad Count=3","Part Number=SM03B-SRSS-TB","Part number IPS=00000001785",PartId=100500605,PCB3D=,"Pin Info=",Published=2017-10-09,"Signal Integrity=",Simulation=,"Supplier 1=Cabcon","Supplier 2=Digi-Key","Supplier Part Number 1=SM03B-SRSS-TB(LF)(SN)","Supplier Part Number 2=455-1803-1-ND","Value=HDR-3, 1mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_Lib.SchLib\LED0603_RED|DESIGNITEMID=LED0603_RED|ITEMSOURCE=Schematic_Lib.SchLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR SMD",RED|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Category=LEDs,Color=Red,Comment=RED,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11773/0900766b80dc02b2-11773601.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11773/0900766b80dc02b2-11773601.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/12400/lite-on-ltst-c191krkt-190135-12400910.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/12400/lite-on-ltst-c191krkt-190135-12400910.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/16212/ltst-c191krkt-16212419.pdf?src-supplier=Future+Electronics,ComponentLink3URL=https://datasheet.ciiva.com/16212/ltst-c191krkt-16212419.pdf?src-supplier=Future+Electronics,ComponentLink4Description=https://datasheet.ciiva.com/15117/getdatasheetpartid-141922-15117737.pdf?src-supplier=Verical,ComponentLink4URL=https://datasheet.ciiva.com/15117/getdatasheetpartid-141922-15117737.pdf?src-supplier=Verical,ComponentLink5Description=https://datasheet.ciiva.com/2109/s-110-ltst-c191krkt-2109971.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2109/s-110-ltst-c191krkt-2109971.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/2109/s-110-ltst-c191krkt-2109970.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/2109/s-110-ltst-c191krkt-2109970.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/2109/s-110-ltst-c191krkt-2109972.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/2109/s-110-ltst-c191krkt-2109972.pdf?src-supplier=Digi-Key,Depth=0.8mm,"Description=LED RED CLEAR SMD","Dominant Wavelength=631nm",Footprint=LED_SMD-0603,"Forward Current=30mA","Forward Voltage=2V",Height=0.55mm,"Ibis Model=","Illumination Color=Red",LCSC=C125099,"Lead Free=Lead Free",Length=1.6mm,"Lens Color=Colorless","Lens Style=Clear,Diffused,Colorless,Rectangular","Lens Transparency=Clear","Library Name=Schematic_Lib.SchLib","Library Reference=LED0603_RED","Luminous Intensity=54mcd","Manufacturer=Vishay Lite-On","Manufacturer Part Number=LTST-C191KRKT","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Elements=1","Number of LEDs=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=75mW","Power Rating=75mW","Pricing 1=1=0.26000, 10=0.14100, 100=0.06560, 500=0.06060, 1000=0.04747, 2000=0.04646 (USD)","Radiation Hardening=No","Reverse Voltage=5V",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=1209111","Supplier 1=Digi-Key","Supplier Part Number 1=160-1447-1-ND","Test Current=20mA","Viewing Angle=130°",Voltage=2V,Wavelength=639nm,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTSTC191KRKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1447-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Red 639nm 2-Pin Chip LED T/R / LED RED CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=404766|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2429593?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=45252.8348958333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.25|Q1=1|P2=0.136|Q2=10|P3=0.063|Q3=100|P4=0.05818|Q4=500|P5=0.04557|Q5=1000|P6=0.0446|Q6=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=IO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin",IO|COMPONENTPARAMETERS=Comment=IO,"Component Kind=Standard","Description=Header, 5-Pin",Footprint=CONN_HEADER_5P_2mm,"Ibis Model=",LCSC=C541859,"Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=IO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 6-Pin",IO|COMPONENTPARAMETERS=Comment=IO,"Component Kind=Standard","Description=Header, 6-Pin",Footprint=CONN_HEADER_6P_2mm,"Ibis Model=",LCSC=C917593,"Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\R0201-10k|DESIGNITEMID=R0201-10k|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=150R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150R,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS=Comment=150R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Resistor, ±1%, 0.05W",Footprint=RESC1608X06N,"Ibis Model=",LCSC=C778412,"Library Name=AltiumLib.DbLib","Library Reference=R0201-10k",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\R0201-2R2|DESIGNITEMID=R0201-2R2|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Resistor, ±1%, 0.05W",Footprint=RESC1005X04L_C,"Ibis Model=",LCSC=C328298,"Library Name=AltiumLib.DbLib","Library Reference=R0201-2R2",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\R0201-2R2|DESIGNITEMID=R0201-2R2|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=50R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50R,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS=Comment=50R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Resistor, ±1%, 0.05W",Footprint=RESC1005X04L_C,"Ibis Model=",LCSC=C853312,"Library Name=AltiumLib.DbLib","Library Reference=R0201-2R2",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P,Switch|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard",Description=Switch,Footprint=BUTTON-SMD-2.3x3mm_2P_B3U-1000P,"Ibis Model=",LCSC=C231329,"Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB",Package=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol.SchLib\AiP1117-3.3|DESIGNITEMID=AiP1117-3.3|ITEMSOURCE=Symbol.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AiP1117-3.3GH.TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AiP1117-3.3GH.TR|COMPONENTPARAMETERS=Comment=AiP1117-3.3GH.TR,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=",LCSC=C2943304,"Library Name=Symbol.SchLib","Library Reference=AiP1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol.SchLib\MPU-6050|DESIGNITEMID=MPU-6050|ITEMSOURCE=Symbol.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU-6050|COMPONENTPARAMETERS=Comment=MPU-6050,"Component Kind=Standard",Description=,Footprint=QFN-24_4x4mm,"Ibis Model=",LCSC=C24112,"Library Name=Symbol.SchLib","Library Reference=MPU-6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbol.SchLib\ESP32-C3-WROOM-02-N4|DESIGNITEMID=ESP32-C3-WROOM-02-N4|ITEMSOURCE=Symbol.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-C3-WROOM-02-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-C3-WROOM-02-N4|COMPONENTPARAMETERS=Comment=ESP32-C3-WROOM-02-N4,"Component Kind=Standard",Description=,Footprint=ESP32-C3-WROOM-02-N4-4MB,"Ibis Model=",LCSC=C2934560,"Library Name=Symbol.SchLib","Library Reference=ESP32-C3-WROOM-02-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
